Manifest-Version: 1.0
Bnd-LastModified: 1514225014201
Build-Jdk: 1.8.0_131
Built-By: QuanTDA1
Bundle-Activator: com.packtpub.felix.bookshelf.service.impl.activator.Bo
 okshelfServiceImplActivator
Bundle-Category: sample
Bundle-Description: Bookshelf Service interfaces
Bundle-ManifestVersion: 2
Bundle-Name: Bookshelf Service
Bundle-SymbolicName: com.packtpub.felix.bookshelf-service
Bundle-Version: 1.6.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.packtpub.felix.bookshelf.service.api;uses:="com.pack
 tpub.felix.bookshelf.inventory.api,com.packtpub.felix.bookshelf.service
 .impl";version="1.6.1",com.packtpub.felix.bookshelf.service.impl;uses:=
 "com.packtpub.felix.bookshelf.inventory.api,com.packtpub.felix.bookshel
 f.service.api,org.osgi.framework";version="1.6.1"
Import-Package: com.packtpub.felix.bookshelf.inventory.api;version="[1.5
 ,2)",com.packtpub.felix.bookshelf.service.api,com.packtpub.felix.booksh
 elf.service.impl,org.osgi.framework;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
