Manifest-Version: 1.0
Bnd-LastModified: 1514392592439
Build-Jdk: 1.8.0_131
Built-By: QuanTDA1
Bundle-Category: sample
Bundle-Description: Bookshelf Servlet bundle
Bundle-ManifestVersion: 2
Bundle-Name: Bookshelf Servlet
Bundle-SymbolicName: com.packtpub.felix.bookshelf-servlet
Bundle-Version: 1.11.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.packtpub.felix.bookshelf.servlet;uses:="javax.servle
 t,javax.servlet.http";version="1.11.0"
Import-Package: com.packtpub.felix.bookshelf.inventory.api;version="[1.5
 ,2)",com.packtpub.felix.bookshelf.service.api;version="[1.5,2)",com.pac
 ktpub.felix.bookshelf.service.impl;version="[1.5,2)",javax.servlet,java
 x.servlet.http
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
