Manifest-Version: 1.0
Bnd-LastModified: 1514446257192
Build-Jdk: 1.8.0_131
Built-By: QuanTDA1
Bundle-Category: sample
Bundle-Description: Bookshelf Service TUI bundle
Bundle-ManifestVersion: 2
Bundle-Name: Bookshelf Service TUI
Bundle-SymbolicName: com.packtpub.felix.bookshelf-service-tui
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.packtpub.felix.bookshelf.service.tui;uses:="com.pack
 tpub.felix.bookshelf.inventory.api,com.packtpub.felix.bookshelf.service
 .api,com.packtpub.felix.bookshelf.service.impl,org.apache.felix.service
 .command";version="1.10.0"
Import-Package: com.packtpub.felix.bookshelf.inventory.api;version="[1.5
 ,2)",com.packtpub.felix.bookshelf.service.api;version="[1.10,2)",com.pa
 cktpub.felix.bookshelf.service.impl;version="[1.10,2)",org.apache.felix
 .service.command;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
