Manifest-Version: 1.0
Bnd-LastModified: 1514340979758
Build-Jdk: 1.8.0_131
Built-By: QuanTDA1
Bundle-Category: sample
Bundle-Description: Defines the API for the Bookshelf inventory.
Bundle-ManifestVersion: 2
Bundle-Name: Bookshelf Inventory API
Bundle-SymbolicName: com.packtpub.felix.bookshelf-inventory-api
Bundle-Version: 1.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.packtpub.felix.bookshelf.inventory.api;version="1.5.
 0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.4.0.201707252008
